<!DOCTYPE html>
<html lang="en">

<head>
<!--<title>about us</title>-->
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>

</head>
<body>
<!--header-->
<section class="header indent">
    <div class="container">
        <header>
            <h1 class="navbar-brand navbar-brand_ logo"><a href="#">Discovery of Ranking Fraud for Mobile Apps</a></h1>
            <nav class="navbar navbar-default navbar-static-top my_navbar clearfix" role="navigation">
                <ul class="nav sf-menu clearfix">
                    <li><a href="index.html">Home</a><em></em></li>
              <li class="sub-menu active"><a href="about.html">App Store<span></span></a><em></em>
<ul class="submenu">
                            <li><a href="globallogin.jsp">Global Anamoly</a></li>
                            <li><a href="locallogin.jsp">Local Anamoly</a></li>
                            </li>
                            <li class="triangle"></li>
                        </ul>
                  </li>
                  <li><a href="products.html">Mobile Apps</a><em></em></li>
                  <li><a href="gallery.html">Gallery</a><em></em></li>
                  <li><a href="contacts.html">Register</a></li>
                </ul>
            </nav>
            <em></em>        </header>
    </div>
</section>
<div class="global">
    <div class="picBox">
        <figure><img src="img/picture1.jpg" alt=""></figure>
    </div>
    <!--content-->
    <div class="container">
        <div class="row">
            <article class="col-lg-4 col-md-4 col-sm-4">
                <h2>Duis rhoncus sem </h2>
                <ul class="list2">
                    <li>
                        <div class="badge">1.</div>
                        <div class="extra-wrap">
                            <h3>arcu ac tincidunt, Proin est nulla.</h3>
                            <p>Integer vel arcu sed nisi dignissim feugiat eget nec metus. Duis rhoncus sem in leo adipiscing, venenatis laoreet.</p>
                        </div>
                    </li>
                    <li>
                        <div class="badge">2.</div>
                        <div class="extra-wrap">
                            <h3>Duis vitae ipsum sem. Nulla facilisi.</h3>
                            <p>Integer vel arcu sed nisi dignissim feugiat eget nec metus. Duis rhoncus sem in leo adipiscing, venenatis laoreet.</p>
                        </div>
                    </li>
                    <li>
                        <div class="badge">3.</div>
                        <div class="extra-wrap">
                            <h3>Vestibulum et malesuada lacus.</h3>
                            <p>Integer vel arcu sed nisi dignissim feugiat eget nec metus. Duis rhoncus sem in leo adipiscing, venenatis laoreet.</p>
                        </div>
                    </li>
                </ul>
                <h2>Curabitur rhoncus</h2>
                <ul class="list3">
                    <li>
                        <img src="img/quote.png" alt="">
                        <div class="extra-wrap">
                            <p>Donec laoreet nibh sit amet nisi vestibulum bibendum. Curabitur rhoncus quis urna ut feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ipsum sem. consectetur adipiscing elit...</p>
                            <h3> Lorem ipsum</h3>
                            <a href="#">consectetur adipiscing</a>
                        </div>
                    </li>
                    <li>
                        <img src="img/quote.png" alt="">
                        <div class="extra-wrap">
                            <p>Vestibulum et malesuada lacus. Duis quis accumsan nisi. Curabitur vel tellus mauris. feugiat faucibus et in libero. Pellentesque ac justo nisi? Aenean sit amet risus ut enim condimentum cursus vitae...</p>
                            <h3>feugiat faucibus </h3>
                            <a href="#">Pellentesque ac</a>
                        </div>
                    </li>
                </ul>
            </article>
            <article class="col-lg-8 col-md-8 col-sm-8 aboutBox">
                <h2> Vivamus non adipiscing</h2>
                <h3>usce luctus fermentum arcu ac tincidunt. Proin est nulla, malesuada vitae.</h3>
                <p>Integer vel arcu sed nisi dignissim feugiat eget nec metus. Duis rhoncus sem in leo adipiscing, venenatis laoreet nibh consequat. Vivamus non adipiscing metus, rutrum viverra nunc! Duis lectus magna, cursus id interdum vel, sagittis et eros. Fusce suscipit malesuada libero; sit amet rutrum turpis dictum in. Mauris lobortis mi quis feugiat ullamcorper. Vestibulum dictum dui sed neque rhoncus auctor? Mauris congue eros tellus, eget eleifend mi pellentesque vel. Maecenas est nulla, rhoncus vitae tortor ut, fringilla sollicitudin ipsum.</p>
                <a href="#" class="btn-default btn3"><img src="img/more_arr.png" alt="">learn more</a>
                <div class="teamBox">
                    <h2>Proin est nulla</h2>
                    <div class="row">
                        <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 maxheight">
                            <div class="thumb-pad4">
                                <div class="thumbnail">
                                    <figure><img src="img/about_pic1.jpg" alt=""></figure>
                                    <div class="caption">
                                        <a href="#">Mauris congue</a>
                                        <p>Integer vel arcu sed nisi dignissim feugiat eget.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 maxheight">
                            <div class="thumb-pad4">
                                <div class="thumbnail">
                                    <figure><img src="img/about_pic2.jpg" alt=""></figure>
                                    <div class="caption">
                                        <a href="#">Maecenas est</a>
                                        <p>Integer vel arcu sed nisi dignissim feugiat eget.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 maxheight">
                            <div class="thumb-pad4">
                                <div class="thumbnail">
                                    <figure><img src="img/about_pic3.jpg" alt=""></figure>
                                    <div class="caption">
                                        <a href="#">Vestibulum dictum</a>
                                        <p>Integer vel arcu sed nisi dignissim feugiat eget.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 maxheight">
                            <div class="thumb-pad4">
                                <div class="thumbnail">
                                    <figure><img src="img/about_pic4.jpg" alt=""></figure>
                                    <div class="caption">
                                        <a href="#">Vicky adams</a>
                                        <p>Integer vel arcu sed nisi dignissim feugiat eget.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 maxheight">
                            <div class="thumb-pad4">
                                <div class="thumbnail">
                                    <figure><img src="img/about_pic5.jpg" alt=""></figure>
                                    <div class="caption">
                                        <a href="#">Fusce suscipit</a>
                                        <p>Integer vel arcu sed nisi dignissim feugiat eget.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 maxheight">
                            <div class="thumb-pad4">
                                <div class="thumbnail">
                                    <figure><img src="img/about_pic6.jpg" alt=""></figure>
                                    <div class="caption">
                                        <a href="#">Cristal Faber</a>
                                        <p>Integer vel arcu sed nisi dignissim feugiat eget.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 maxheight">
                            <div class="thumb-pad4">
                                <div class="thumbnail">
                                    <figure><img src="img/about_pic7.jpg" alt=""></figure>
                                    <div class="caption">
                                        <a href="#">Mauris congue</a>
                                        <p>Integer vel arcu sed nisi dignissim feugiat eget.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </article>
        </div>
    </div>
    
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-3 col-md-3 col-sm-3 col-lg-offset-1 col-md-offset-1 privacyBox">
                <p>Company Name &copy; 2015 </p>
				<p class="swty">Web Design: <a href="http://www.metamorphozis.com" class="bhfy">Free Website Templates</a></p>
            </article>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>